ÀÄmain
   ÀÄMAIN  0/126  Ram=9
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄsetup  0/46  Ram=0
      ÃÄ@ITOF  0/29  Ram=2
      ÃÄ@MULFF  0/117  Ram=13
      ÃÄ@const558  0/14  Ram=0
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PRINTF_LU_539  0/88  Ram=8
      ³  ÀÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PRINTF_L32D_539FPFPF  0/223  Ram=11
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÃÄ@FTOSD  (Inline)  Ram=5
      ³  ÃÄ@DIV3232  0/78  Ram=13
      ³  ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ³  ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ³  ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ³  ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ³  ÀÄ@DIV3232  0/78  Ram=13
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÃÄ@PUTCHAR_1_  0/34  Ram=1
      ÀÄ@delay_ms1  0/19  Ram=1
